version: "3.7"

services:
  db:
    image: postgres:13.4-alpine
    container_name: bc13_on_example
    restart: on-failure
    init: true
    ports:
      - "5400:5432"
    volumes:
      - ./scripts/pg_init:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_USER: bc13_on
      POSTGRES_PASSWORD: qwerty
      POSTGRES_MULTIPLE_DATABASES: bc13_on
      POSTGRES_HOST_AUTH_METHOD: password
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "10"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U bc13_on"]
      interval: 20s
      timeout: 5s
      retries: 5
      start_period: 15s
