MONGODB_URI=
PORT=3000
BCRYPT_COST_FACTOR=6
JWT_SECRET=
JWT_EXPIRES_IN=
ACCESS_JWT_EXPIRES_IN=
REFRESH_JWT_EXPIRES_IN=
REDIS_URL=


TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
PERSONAL_PHONE_NUMBER=
SERVER_BASE_URL=http://localhost:3000